<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jjarroyo</groupId>
        <artifactId>jjarroyo-fx-theme-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>jjarroyo-library</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- ═══════════════════════════════════════════════════════════════════
             JAVAFX CORE
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             ICONS — Ikonli (Feather icon pack ya incluido)
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-feather-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
        <!-- Material Design icons extra (MDI2 tiene íconos de DB, tabla, SQL...) -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign2-pack</artifactId>
            <version>12.3.1</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             SQL EDITOR — RichTextFX
             THE professional code editor base for JavaFX.
             Usado por: Squirrel SQL, Kappa IDE, Markdown Writer FX, entre otros.
             Proporciona: syntax highlighting REAL (no overlays), caret correcto,
             selección nativa, line numbers API, popup para autocomplete, etc.
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.11.7</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             SQL PARSING & VALIDATION — JSqlParser (ya tenías esta)
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.9</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             SQL FORMATTER / BEAUTIFIER
             Formatea SELECT * FROM users WHERE id=1 en bloques legibles.
             Zero dependencias, puro Java Standard Library.
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.github.vertical-blank</groupId>
            <artifactId>sql-formatter</artifactId>
            <version>2.0.5</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             EXPORT — Apache POI (Excel .xlsx)
             Para exportar resultados de queries a Excel con formato profesional:
             headers, colores, auto-size columns, bordes, etc.
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
            <exclusions>
                <!-- Excluir log4j para evitar conflictos con tu logging -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             EXPORT — OpenCSV (CSV export/import)
             Manejo correcto de quotes, delimitadores, encoding UTF-8 BOM.
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
            <exclusions>
                <!-- commons-beanutils trae dependencias pesadas innecesarias -->
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             UTILITIES
             ═══════════════════════════════════════════════════════════════════ -->

        <!-- Logging — SLF4J + Logback para diagnóstico limpio -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- ── Compilador Java 21 (upgrade recomendado desde 17) ── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- ── Fat JAR con maven-shade ── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <!-- JavaFX la provee el runtime, no la incluyas en el fat JAR -->
                                    <exclude>org.openjfx:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Excluir firmas para evitar SecurityException al correr el fat JAR -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- Evitar duplicado de module-info al hacer shade -->
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Transformers para merge correcto de recursos duplicados -->
                            <transformers>
                                <!-- Merge ServiceLoader registries (necesario para POI, logback) -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Merge MANIFEST -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                <!-- Merge notices/licenses de Apache -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
